# rest_assured_demo

./: README.md  pom.xml  testng.xml
src/test/java/org/demo/models/: TokenGeneratorResponse.java  UserData.java  UserRequest.java  UserResponse.java
src/test/java/org/demo/tests/: DemoTest.java
src/test/resources/data/: user-negative-test-data.json
